<!DOCTYPE html>
<html>
<head>
  <title>Vertical scroll</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    body {
      position: relative;
    }

    ul.nav-pills {
      top: 20px;
      position: fixed;
    }

    .col-sm-9 > div {
      height: 600px;
      font-size: 28px;
      padding: 20px;
    }

    #section1, #section2, #section3, #section41, #section42 {
      color: #fff;
      background-color: #1e88E5;
    }

    #section41 {
      background-color: #1ee53f;
    }

    #section42 {
      background-color: #8b1ee5;
    }

    @media screen and (max-width: 810px) {
      #section1, #section2, #section3, #section41, #section42 {
        margin-left: 150px;
      }
    }

    html {
      scroll-behavior: smooth; /* Smooth scrolling */
    }
  </style>
</head>

<body data-spy="scroll" data-target="#myscroll" data-offset="20">
  <div class="container">
    <div class="row">
      <nav class="col-sm-3" id="myscroll">
        <ul class="nav nav-pills nav-stacked">
          <li class="active"><a href="#section1">Section 1</a></li>
          <li><a href="#section2">Section 2</a></li>
          <li><a href="#section3">Section 3</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#section41">Section 4-1</a></li>
              <li><a href="#section42">Section 4-2</a></li>
            </ul>
          </li>
        </ul>
      </nav>

      <div class="col-sm-9">
        <div id="section1">
          <h1>Section 1</h1>
          <p>Fall in love with coding</p>
        </div>
        <div id="section2">
          <h2>Section 2</h2>
          <p>Welcome to Codingal</p>
        </div>
        <div id="section3">
          <h2>Section 3</h2>
          <p>Welcome to Codingal</p>
        </div>
        <div id="section41">
          <h2>Section 4-1</h2>
          <p>Welcome to Codingal</p>
        </div>
        <div id="section42">
          <h2>Section 4-2</h2>
          <p>Welcome to Codingal</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JS: Close dropdown after clicking item -->
  <script>
    $('.dropdown-menu a').click(function () {
      $('.dropdown.open .dropdown-toggle').dropdown('toggle');
    });
  </script>
</body>
</html>
